/*
 * This file contains the practice 5 source code corresponding with the 
 * project planification using TaskJuggler in the "Proyecto Software" course.
 * It is based on the Tutorial project offered by TaskJuggler and maintains 
 * some elements of it
 */

project pSix "Web Game"  2025-12-15 +5m {
  timezone "Europe/Paris"
  timeformat "%Y-%m-%d"
  numberformat "-" "" "." "," 2
  currencyformat "-" "" "." "," 2
  
  now 2026-04-15-13:00
  currency "EUR"

  scenario plan "Plan" {
    scenario actual "Actual"
  }
}

copyright "Creative Commons 2025 Proyecto Software - Unizar."
rate 145.2

account cost "Project Cost" {
  account manag "Management"
  account wFront "Web Front-End"
  account mFront "Mobile Front-end"
  account back "Back-End"
}
account rev "Payments"
balance cost rev

resource boss "Liz Bullock" {
  email "iiii@unizar.es"
  actual:leaves project 2026-03-02 - 2026-04-17
  rate 160
}
resource dev1 "Paul Smith" {
  email "hhhh@unizar.es"
}
resource dev2 "Samantha Muller" {
  email "jjj@unizar.es"
  rate 100
  actual:leaves project 2026-02-01 - 2026-02-28
}
resource dev3 "Peter Green" {
  email "kkk@unizar.es"
}

resource devJuan "Juan" {
  email "juan@unizar.es"
  workinghours mon - fri 08:00 - 12:00
}

task WMGame "Web & Mobile Game" {

  chargeset manag
  charge 60 perday
  responsible boss

  task tgdesign "General System Design" {
      effort 2d
      allocate boss
      depends WMGame.deliveries.start
  }

  task tback "Back End" {
    purge chargeset
    chargeset back
    responsible dev1
    depends WMGame.tgdesign
    task tBEd "Back End General Design" {
      effort 5d
      allocate dev1
    }
    task tlogic "Game logic" {
      effort 12d
      actual:effort 11d
      allocate dev1, dev2
      depends WMGame.tback.tBEd
      journalentry 2026-02-03 "Game logic completed before deadline" {
        author boss
        alert green
        summary "The team has ended the game logic before deadline."
      }
    }
    task tbackDev "Back development" {
      effort 20d
      allocate dev1, dev2
      depends WMGame.tback.tlogic
    }
  }

  task tcloudBack "Cloud Back End" {
    purge chargeset
    chargeset back
    responsible devJuan
    depends WMGame.tback
    
    task teval "Cloud Evaluation and Decision" {
      effort 5d
      allocate dev1, devJuan
      
      journalentry 2026-04-15 "Cloud evaluation started" {
        author devJuan
        alert green
        summary "We have started evaluating cloud providers."
      }
    }
    task tdeploy "Cloud Deployment" {
      effort 4d
      allocate devJuan
      depends WMGame.tcloudBack.teval
    }
  }

  task twebF "Web Front End" {
    purge chargeset
    chargeset wFront
    responsible dev3
    depends WMGame.tback.tBEd
    task tGUId "Web GUI Design" {
      effort 9d
      actual:effort 15d
      allocate dev3
      journalentry 2026-01-15 "Problems with the GUI design tool" {
        author dev3
        alert yellow
        summary "The tool used for the GUI design has given me a lot of problems. I recommend to look for other one."
      }
    }
    task tFEc "Web Front End Construction" {
      effort 15d
      allocate dev2, dev3
      depends WMGame.twebF.tGUId
    }
    task tFEt "Web Front End Test" {
      effort 6d
      allocate dev1
      depends WMGame.twebF.tFEc
    }    
  }

  task twebMobile "Mobile Front End" {
    purge chargeset
    chargeset mFront
    responsible devJuan
    depends WMGame.twebF
    
    task tmobUI "Mobile UI Design" {
      effort 7d
      allocate dev3, devJuan
    }
    task tmobDev "Mobile Construction" {
      effort 12d
      allocate dev2, devJuan
      depends WMGame.twebMobile.tmobUI
    }
  }

  task ttest "Acceptance tests" {
      effort 10d
      allocate boss
      allocate dev2
      actual:effort 20d
      depends WMGame.twebF
      depends WMGame.tback
      
      depends WMGame.twebMobile
      depends WMGame.tcloudBack
      
      minstart 2026-05-15
  }

  task deliveries "Milestones" {
    purge chargeset
    chargeset rev

    task start "Project start" {
      start ${projectstart}
      charge 13000.0 onstart
    }

    task done "Ship Product to Customer" {
      depends WMGame.ttest
      charge 12000.0 onstart
    }
  }
}

navigator navbar {
  hidereport @none
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

textreport frame "" {
  header -8<-
    == Accounting Project Web Game ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"

  textreport overvi "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
  
  textreport overviPlan "Overview Plan" {
    formats html
    center '<[report id="overviewPlan"]>'
  }
  
  textreport "Status" {
    formats html
    center -8<-
      <[report id="status.dashboard"]>
      ----
      <[report id="status.completed"]>
      ----
      <[report id="status.ongoing"]>
      ----
      <[report id="status.future"]>
    ->8-
  }

  textreport development "Development" {
    formats html
    center '<[report id="development"]>'
  }

  textreport "ContactList" {
    formats html
    title "Contact List"
    center '<[report id="contactList"]>'
  }
  textreport "ResourceGraph" {
    formats html
    title "Resource Graph"
    center '<[report id="resourceGraph"]>'
  }
}

taskreport overview "" {
  scenarios actual
  headline "Current Project Plan"
  columns bsi { title 'WBS' },
          name, start, end, effort, cost,
          revenue, chart { ${TaskTip} }
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  balance cost rev
  caption 'All effort values are in man days.'
}

taskreport overviewPlan "" {
  scenarios plan
  headline "Initial Project Plan"
  columns bsi { title 'WBS' },
          name, start, end, effort, cost,
          revenue, chart { ${TaskTip} }
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  balance cost rev
  caption 'All effort values are in man days.'
}

macro AlertColor [
  cellcolor plan.alert = 0 "#00D000" 
  cellcolor plan.alert = 1 "#D0D000" 
  cellcolor plan.alert = 2 "#D00000" 
]

taskreport status "" {
  columns bsi { width 50 title 'WBS' }, name { width 150 },
          start { width 100 }, end { width 100 },
          effort { width 100 },
          alert { tooltip plan.journal != '' "<-query attribute='journal'->" width 150 },
          status { width 150 }
  scenarios actual

  taskreport dashboard "" {
    headline "Project Dashboard (<-query attribute='now'->)"
    columns name { title "Task" ${AlertColor} width 200},
            resources { width 200 ${AlertColor}
                        listtype bullets
                        listitem "<-query attribute='name'->"
                        start ${projectstart} end ${projectend} },
            alerttrend { title "Trend" ${AlertColor} width 50 },
            journal { width 350 ${AlertColor} }
    journalmode status_up
    journalattributes headline, author, date, summary, details
    hidetask ~hasalert(0)
    sorttasks alert.down, actual.end.up
    period %{${now} - 10w} +10w
  }
  taskreport completed "" {
    headline "Already completed tasks"
    hidetask ~(actual.end <= ${now})
  }
  taskreport ongoing "" {
    headline "Ongoing tasks"
    hidetask ~((actual.start <= ${now}) & (actual.end > ${now}))
  }
  taskreport future "" {
    headline "Future tasks"
    hidetask ~(actual.start > ${now})
  }
}

taskreport development "" {
  scenarios actual
  headline "Development - Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip} scale day width 500 }
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

resourcereport contactList "" {
  scenarios actual
  headline "Contact list and duty plan"
  columns name,
          email { celltext 1 "[mailto:<-email-> <-email->]" },
          managers { title "Manager" },
          chart { scale day }
  hideresource ~isleaf()
  sortresources name.up
  hidetask @all
}

resourcereport resourceGraph "" {
  scenarios actual
  headline "Current Resource Allocation Graph"
  columns no, name, effort, rate, weekly { ${TaskTip} }
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}